﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://dev-ma-ktrack.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>dev-ma-ktrack.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>dev-ma-ktrack</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$dev-ma-ktrack</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="kTrackEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:devdemo-ktrack-dbsrv.database.windows.net,1433;Initial Catalog=local-client-ktrack-sync;User ID=umesh.chaudhari@devdemo-ktrack-dbsrv;Password=U34#2sFgaur" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="kTrackMobileServices.Models.kTrackEntities, kTrackMobileServices" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)kTrackEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.ClientModel.csdl|res://*/Models.ClientModel.ssdl|res://*/Models.ClientModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=tcp:devdemo-ktrack-dbsrv.database.windows.net,1433;Initial Catalog=local-client-ktrack-sync;User ID=umesh.chaudhari@devdemo-ktrack-dbsrv;Password=U34#2sFgaur"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>